spring.application.name=demo0810

# mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo0810?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = 0136

# jwt ??? ? ?
spring.jwt.secret = dassadasdfasfafgsdgsdfgfsgsdfgdfdgfdfsbdsfgsadfsdfasdfsdfhdgshdfshdg

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

file.path = C:/FileUpload/
file.url = http://localhost:8080/file

#Weather Servicekey
weatherApi.serviceKey = yZHGDSL%2FkEZAbJc80kzxjt%2FNLAAvFTrRaJWglQkJMAdE8Crj2oDRermgiA8tkIyQ%2BtyRSsyA6SoClWdOoC2iqw%3D%3D

spring.mvc.static-path-pattern=/Image/**
spring.resources.static-locations=file:///C:/Image

google.api.key=AIzaSyBmAPbmix-juM6tRzJDsvyNHnO-1ce4AJw

#Travel local csv file
travel.domestic.csv.location=classpath:/storage/Top10/domesticTop10.csv

#Travel local csv file
travel.international.csv.location=classpath:/storage/Top10/internationalTop10.csv

chromedriver.path=bin/chromedriver.exe

chrome://settings/help